path.page.index = index.jsp
path.page.user = pages/client/user.jsp
path.page.add.user = /pages/client/adduser.jsp
path.page.registration.ok = pages/client/registrationok.jsp
path.page.registration.error = pages/client/registrationerror.jsp
path.page.user.error = pages/client/usererror.jsp
path.page.list.students = pages/common/liststudents.jsp
path.page.list.courses = pages/common/listcourses.jsp
path.page.list.teachers = pages/common/listteachers.jsp
path.page.login = pages/client/login.jsp
path.page.course.ok=pages/common/courseadded.jsp
path.page.course.error=pages/common/courseerror.jsp
path.page.add.course=pages/common/addcourse.jsp
